[gd_scene load_steps=4 format=2]

[ext_resource path="res://cow.gd" type="Script" id=1]
[ext_resource path="res://almond-cow.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 28.6916
height = 52.6242

[node name="cow" type="KinematicBody2D" index="0" groups=[
"cow",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="body" type="CollisionShape2D" parent="." index="0"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="Sprite" parent="." index="1"]

position = Vector2( -0.150146, 5.4062 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="interest_timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


