[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://player.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 23.089
height = 5.8426

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 30.0165

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 17.5906, 10 )

[node name="player" type="KinematicBody2D" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="body" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
vframes = 2
hframes = 2
_sections_unfolded = [ "Animation" ]

[node name="personal_space" type="Area2D" parent="." index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="body" type="CollisionShape2D" parent="personal_space" index="0"]

position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="udder_detector" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -2.03665, -32.9568 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="body" type="CollisionShape2D" parent="udder_detector" index="0"]

shape = SubResource( 3 )


